% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{celi2021kemtls}
S.~Celi, A.~Faz-Hern{\'a}ndez, N.~Sullivan, G.~Tamvada, L.~Valenta, T.~Wiggers,
  B.~Westerbaan, and C.~A. Wood, ``Implementing and measuring kemtls,'' in
  \emph{Progress in Cryptology--LATINCRYPT 2021}, 2021.

\bibitem{kemtls}
\BIBentryALTinterwordspacing
P.~Schwabe, D.~Stebila, and T.~Wiggers, ``Kemtls: Eliminating handshake
  signatures in tls 1.3,'' IACR ePrint 2020/534, 2020. [Online]. Available:
  \url{https://eprint.iacr.org/2020/534}
\BIBentrySTDinterwordspacing

\bibitem{rfc6749}
\BIBentryALTinterwordspacing
D.~Hardt, ``The oauth 2.0 authorization framework,'' 2012. [Online]. Available:
  \url{https://www.rfc-editor.org/rfc/rfc6749}
\BIBentrySTDinterwordspacing

\bibitem{oidc-core}
\BIBentryALTinterwordspacing
{OpenID Foundation}, ``Openid connect core 1.0,'' 2014. [Online]. Available:
  \url{https://openid.net/specs/openid-connect-core-1_0.html}
\BIBentrySTDinterwordspacing

\bibitem{li2015analysing}
W.~Li and C.~J. Mitchell, ``Analysing the security of google's implementation
  of openid connect,'' \emph{arXiv preprint arXiv:1508.01707}, 2015.

\bibitem{rfc7519}
\BIBentryALTinterwordspacing
M.~Jones, J.~Bradley, and N.~Sakimura, ``Json web token (jwt),'' 2015.
  [Online]. Available: \url{https://www.rfc-editor.org/rfc/rfc7519}
\BIBentrySTDinterwordspacing

\bibitem{rfc7515}
\BIBentryALTinterwordspacing
------, ``Json web signature (jws),'' 2015. [Online]. Available:
  \url{https://www.rfc-editor.org/rfc/rfc7515}
\BIBentrySTDinterwordspacing

\bibitem{fips203}
\BIBentryALTinterwordspacing
{National Institute of Standards and Technology}, ``Fips 203:
  Module-lattice-based key-encapsulation mechanism standard (ml-kem),'' 2024.
  [Online]. Available: \url{https://csrc.nist.gov/pubs/fips/203/final}
\BIBentrySTDinterwordspacing

\bibitem{fips204}
\BIBentryALTinterwordspacing
------, ``Fips 204: Module-lattice-based digital signature standard (ml-dsa),''
  2024. [Online]. Available: \url{https://csrc.nist.gov/pubs/fips/204/final}
\BIBentrySTDinterwordspacing

\bibitem{nist-pqc}
\BIBentryALTinterwordspacing
------, ``Post-quantum cryptography project.'' [Online]. Available:
  \url{https://csrc.nist.gov/projects/post-quantum-cryptography}
\BIBentrySTDinterwordspacing

\bibitem{liboqs}
\BIBentryALTinterwordspacing
{Open Quantum Safe}, ``liboqs and liboqs-python.'' [Online]. Available:
  \url{https://github.com/open-quantum-safe/liboqs}
\BIBentrySTDinterwordspacing

\bibitem{rfc5869}
\BIBentryALTinterwordspacing
H.~Krawczyk and P.~Eronen, ``Hmac-based extract-and-expand key derivation
  function (hkdf),'' 2010. [Online]. Available:
  \url{https://www.rfc-editor.org/rfc/rfc5869}
\BIBentrySTDinterwordspacing

\bibitem{rfc8446}
\BIBentryALTinterwordspacing
E.~Rescorla, ``The transport layer security (tls) protocol version 1.3,'' 2018.
  [Online]. Available: \url{https://www.rfc-editor.org/rfc/rfc8446}
\BIBentrySTDinterwordspacing

\bibitem{rfc6819}
\BIBentryALTinterwordspacing
D.~Lodderstedt, M.~McGloin, and P.~Hunt, ``Oauth 2.0 threat model and security
  considerations,'' 2013. [Online]. Available:
  \url{https://www.rfc-editor.org/rfc/rfc6819}
\BIBentrySTDinterwordspacing

\bibitem{rfc6750}
\BIBentryALTinterwordspacing
M.~Jones and D.~Hardt, ``The oauth 2.0 authorization framework: Bearer token
  usage,'' 2012. [Online]. Available:
  \url{https://www.rfc-editor.org/rfc/rfc6750}
\BIBentrySTDinterwordspacing

\bibitem{rfc7636}
\BIBentryALTinterwordspacing
J.~Sakimura, N.~Bradley, and M.~Jones, ``Proof key for code exchange by oauth
  public clients (pkce),'' 2015. [Online]. Available:
  \url{https://www.rfc-editor.org/rfc/rfc7636}
\BIBentrySTDinterwordspacing

\end{thebibliography}
