\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{celi2021kemtls}
\citation{kemtls}
\citation{celi2021kemtls}
\citation{celi2021kemtls}
\citation{celi2021kemtls}
\citation{celi2021kemtls}
\citation{rfc6749}
\citation{oidc-core}
\citation{li2015analysing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Scope and Reproducibility}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between TLS 1.3 handshake (black and red) and PQTLS (black and blue). Note that both protocols require the same number of rounds and messages~\cite  {celi2021kemtls}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:kemtls_1}{{1}{1}{Comparison between TLS 1.3 handshake (black and red) and PQTLS (black and blue). Note that both protocols require the same number of rounds and messages~\cite {celi2021kemtls}}{figure.1}{}}
\citation{rfc6749}
\citation{oidc-core}
\citation{rfc7519}
\citation{rfc7515}
\citation{kemtls}
\citation{fips203}
\citation{fips204}
\citation{nist-pqc}
\citation{liboqs}
\citation{liboqs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of KEMTLS with server-only authentication~\cite  {celi2021kemtls}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:kemtls_2}{{2}{2}{Overview of KEMTLS with server-only authentication~\cite {celi2021kemtls}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}How to Run (README-aligned summary)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Standards Context and Related Work}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Code Layout (as used by this report)}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Software Stack and Execution Environment}{2}{subsection.1.5}\protected@file@percent }
\citation{oidc-core}
\citation{rfc6749}
\citation{li2015analysing}
\citation{li2015analysing}
\citation{li2015analysing}
\citation{li2015analysing}
\citation{kemtls}
\citation{rfc6749}
\citation{oidc-core}
\citation{rfc7519}
\citation{rfc7515}
\citation{rfc5869}
\citation{rfc8446}
\citation{oidc-core}
\citation{fips204}
\citation{nist-pqc}
\citation{fips203}
\citation{liboqs}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Reproduction Pipeline}{3}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Re-creating figures and tables used by this report.}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}OpenID Connect Architecture}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interactions within the OpenID Connect framework during authentication. Our prototype secures the generated identity tokens using post-quantum signatures~\cite  {li2015analysing}.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:oidc_1}{{3}{3}{Interactions within the OpenID Connect framework during authentication. Our prototype secures the generated identity tokens using post-quantum signatures~\cite {li2015analysing}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Layered Design}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Implementation Mapping to Repository Modules}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Layered architecture diagram aligned with the repository implementation.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:layered-arch}{{4}{4}{Layered architecture diagram aligned with the repository implementation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Implementation Status and Coverage}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Implementation-Centric Architecture Views}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Demo and Evaluation Pipelines}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Flask Demo UI Pipeline}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}UI Pipeline Diagram}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UI pipeline with implementation-aligned steps.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:ui-pipeline}{{7}{5}{UI pipeline with implementation-aligned steps}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Benchmark $\rightarrow $ Report Pipeline}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Benchmarking Pipeline}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Benchmarking and Results (Stored Artifacts)}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Dataset and Provenance}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Metrics Summary (from stored artifacts)}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}KEM Operation Timings (Kyber)}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Module-level architecture (arrows denote calls/reads in the repository; the benchmark suite writes stored artifacts).}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:module-arch}{{5}{6}{Module-level architecture (arrows denote calls/reads in the repository; the benchmark suite writes stored artifacts)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces End-to-end architecture view of the prototype pipeline (implementation-aligned).}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:endtoend-arch}{{6}{6}{End-to-end architecture view of the prototype pipeline (implementation-aligned)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Benchmark-to-report pipeline from execution to PDF generation.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:bench-report-pipeline}{{8}{6}{Benchmark-to-report pipeline from execution to PDF generation}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kyber KEM operation means (ms) from stored results.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:kem-ops}{{9}{6}{Kyber KEM operation means (ms) from stored results}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Signature Timings (ML-DSA and Falcon)}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Signature creation and verification means (ms) from stored results.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:sig-ops}{{10}{6}{Signature creation and verification means (ms) from stored results}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}JWT Performance and Token Sizes}{6}{subsection.5.5}\protected@file@percent }
\citation{rfc6749}
\citation{rfc7519}
\citation{rfc7515}
\citation{rfc5869}
\citation{rfc8446}
\citation{fips203}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces JWT creation vs. verification time (means, stored benchmarks).}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:jwt-times}{{11}{7}{JWT creation vs. verification time (means, stored benchmarks)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ID token size by PQ signature algorithm (stored benchmarks).}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:jwt-sizes}{{12}{7}{ID token size by PQ signature algorithm (stored benchmarks)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Key Tables and Protocol Summary}{7}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Protocol-level benchmark summary.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:protocol-summary}{{I}{7}{Protocol-level benchmark summary}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces JWT creation performance and token sizes.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:jwt-sizes}{{II}{7}{JWT creation performance and token sizes}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Additional Visualizations}{7}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Methodology}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Benchmark Data Provenance}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces KEM operations with variability (mean \(\pm \) stdev), derived from stored results.}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:kem-errorbars}{{13}{7}{KEM operations with variability (mean \(\pm \) stdev), derived from stored results}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Protocol-level benchmark summary (mean ms), derived from stored results.}}{7}{figure.14}\protected@file@percent }
\newlabel{fig:protocol-summary}{{14}{7}{Protocol-level benchmark summary (mean ms), derived from stored results}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Execution Model}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}What ``End-to-End'' Means Here}{7}{subsection.6.3}\protected@file@percent }
\citation{fips204}
\citation{nist-pqc}
\citation{kemtls}
\citation{oidc-core}
\citation{rfc6749}
\citation{rfc6819}
\citation{rfc6750}
\citation{rfc7636}
\citation{rfc6749}
\citation{oidc-core}
\citation{rfc6750}
\citation{rfc7636}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Signature size vs. signing time (mean ms), derived from stored results.}}{8}{figure.15}\protected@file@percent }
\newlabel{fig:sig-size-vs-time}{{15}{8}{Signature size vs. signing time (mean ms), derived from stored results}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces JWT ID token size vs. creation time (mean ms), derived from stored results.}}{8}{figure.16}\protected@file@percent }
\newlabel{fig:jwt-size-vs-time}{{16}{8}{JWT ID token size vs. creation time (mean ms), derived from stored results}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Algorithms and Parameters}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}KEM: Kyber Variants}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Signatures: ML-DSA and Falcon}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}JWT: PQ-Signed ID Tokens}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Scope and Limitations}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Development Status, Novelty, and Future Work}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}What is Novel in This Repository}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Future Scope Toward Deployment}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Roadmap Direction (Brief)}{8}{subsection.9.3}\protected@file@percent }
\citation{rfc6819}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{celi2021kemtls}{1}
\bibcite{kemtls}{2}
\bibcite{rfc6749}{3}
\bibcite{oidc-core}{4}
\bibcite{li2015analysing}{5}
\bibcite{rfc7519}{6}
\bibcite{rfc7515}{7}
\bibcite{fips203}{8}
\bibcite{fips204}{9}
\bibcite{nist-pqc}{10}
\bibcite{liboqs}{11}
\bibcite{rfc5869}{12}
\bibcite{rfc8446}{13}
\bibcite{rfc6819}{14}
\bibcite{rfc6750}{15}
\bibcite{rfc7636}{16}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{52.13957pt}\LT@entry 
    {1}{59.14148pt}\LT@entry 
    {1}{51.92357pt}\LT@entry 
    {1}{46.6496pt}\LT@entry 
    {1}{48.14363pt}\LT@entry 
    {1}{27.99268pt}\LT@entry 
    {1}{42.64464pt}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Complete Benchmark Dataset}{10}{section*.2}\protected@file@percent }
\newlabel{app:full-table}{{A}{10}{\appendixname \nobreakspace \thesectiondis \\* Complete Benchmark Dataset}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{Complete benchmark dataset (derived from stored benchmark artifacts).}}{10}{table.3}\protected@file@percent }
\newlabel{tab:full-results}{{III}{10}{Complete benchmark dataset (derived from stored benchmark artifacts)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Raw CSV Snapshot (for audit)}{10}{section*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}benchmark\_results.csv (snapshot copy packaged with this report)}{10}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Public Repository for Supplementary Materials}{11}{section*.4}\protected@file@percent }
\gdef \@abspage@last{11}
